apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocu--staging-webapp
spec:
  selector:
    matchLabels:
      app: ocu--staging-webapp
  replicas: 2
  template:
    metadata:
      labels:
        app: ocu--staging-webapp
    spec:
      containers:
      - name: ocu--staging-webapp
        image: nanajanashia/argocd-app:1.0
        ports:
        - containerPort: 8080
